{
  "description": "Wrapper element for Intl.NumberFormat",
  "keywords": [
    "polymer",
    "web-component",
    "web-components",
    "i18n",
    "internationalization",
    "intl",
    "numberformat"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t2ym/i18n-number.git"
  },
  "homepage": "https://github.com/t2ym/i18n-number#readme",
  "name": "i18n-number",
  "version": "3.0.1",
  "main": "i18n-number.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "demo:build": "polymer build",
    "test": "wct --npm --module-resolution=node && if [ \"${TRAVIS_BRANCH}\" != \"\" ]; then coveralls <./test/coverage-report/lcov.info; fi",
    "clean": "rm -rvf ./test/coverage-report"
  },
  "author": "Tetsuya Mori <t2y3141592@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/t2ym/i18n-number/issues"
  },
  "devDependencies": {
    "@polymer/iron-collapse": "^3.0.0",
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "@polymer/iron-flex-layout": "^3.0.0",
    "@polymer/iron-selector": "^3.0.0",
    "@polymer/marked-element": "^3.0.0",
    "@polymer/paper-button": "^3.0.0",
    "@polymer/paper-dropdown-menu": "^3.0.0",
    "@polymer/paper-icon-button": "^3.0.0",
    "@polymer/paper-input": "^3.0.0",
    "@polymer/paper-item": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "coveralls": "^2.11.8",
    "lcov-result-merger": "^1.2.0",
    "wct-browser-legacy": "^1.0.0",
    "wct-istanbul": "^0.14.3",
    "web-component-tester": "^6.9.0"
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0"
  },
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "intl": "^1.2.0"
  }
}
